db.name = aerospike
db.hosts = 10.69.20.73, 10.69.20.105, 10.69.20.106
db.port = 3000

sc.name = consistency_b
sc.threads = 40
sc.writes = 10000
sc.stringSize = 10000

aerospike.nameSpace = test
aerospike.setName = research

#cassandra.keySpace = research
#cassandra.columnFamily = cf
#cassandra.columnName = cn
#cassandra.replicationFactor = 2
#cassandra.readConsistencyLevel = ALL
#cassandra.writeConsistencyLevel = ALL

# period of time in ms when tracked events should be aggregated and written to log
report.flushInterval=1000
