db.name = aerospike
db.hosts = 10.69.20.73, 10.69.20.105, 10.69.20.106
db.port = 3000
db.retries = 3

db.slow = 10.69.20.73

sc.name = consistency_b
sc.threads = 40
sc.writes = 10000
sc.stringSize = 10000

aerospike.nameSpace = test
aerospike.setName = research

consistency_c.keySetSize = 10

# period of time in ms when tracked events should be aggregated and written to log
report.flushInterval=1000
