db.name = aerospike
db.hosts = amp-vm-centos-dsedelnikov
db.port = 3000

sc.name = consistency_b
sc.threads = 30
sc.writes = 1000
sc.stringSize = 100

aerospike.nameSpace = test
aerospike.setName = research

#cassandra.keySpace = research
#cassandra.columnFamily = cf
#cassandra.columnName = cn
#cassandra.replicationFactor = 2
#cassandra.readConsistencyLevel = ALL
#cassandra.writeConsistencyLevel = ALL

# period of time in ms when tracked events should be aggregated and written to log
report.flushInterval=1000
