db.name = cassandra
db.host = desknet-stg-1, desknet-stg-2
db.port = 9160

sc.name = consistency_a
sc.threads = 10
sc.writes = 10000

cassandra.keySpace = research
cassandra.columnFamily = cf
cassandra.columnName = cn
cassandra.replicationFactor = 2
cassandra.readConsistencyLevel = ONE
cassandra.writeConsistencyLevel = ONE