db.name = cassandra
db.hosts = desknet-stg-1, desknet-stg-2
db.port = 9160
db.retries = 1
db.slow = desknet-stg-1

sc.name = consistency_b
sc.threads = 30
sc.writes = 1000
sc.stringSize = 10000

cassandra.keySpace = research
cassandra.columnFamily = cf
cassandra.replicationFactor = 3
cassandra.readConsistencyLevel = ONE
cassandra.writeConsistencyLevel = ONE

consistency_b.readTries = 3
consistency_b.writeDelay = 3

consistency_c.keySetSize = 10

# period of time in ms when tracked events should be aggregated and written to log
report.flushInterval=1000
