db.name = cassandra
db.host = desknet-stg-1
db.port = 9160

sc.name = consistency_a
sc.threads = 100
sc.writes = 100000

cassandra.keySpace = research
cassandra.columnFamily = cf
cassandra.columnName = cn
cassandra.replicationFactor = 2
cassandra.readConsistencyLevel = ONE
cassandra.writeConsistencyLevel = ONE