db.name = cassandra
db.hosts = desknet-stg-1, desknet-stg-2
db.port = 9160

sc.name = consistency_b
sc.threads = 30
sc.writes = 1000
sc.stringSize = 10000

cassandra.keySpace = research
cassandra.columnFamily = cf
cassandra.columnName = cn
cassandra.replicationFactor = 2
cassandra.readConsistencyLevel = ALL
cassandra.writeConsistencyLevel = ALL

# period of time in ms when tracked events should be aggregated and written to log
report.flushInterval=1000
